# This is a Helm Chart Chart.yaml file. Used to build a Rancher Helm chart.
---
apiVersion: v2
name: trusted-repos
description: Helm chart for deploying the trusted-repos Kubewarden policy
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/
kubeVersion: ">= 1.19.0"
keywords:
  - image
  - registry
  - tag

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.11

appVersion: 0.1.7

annotations:
  # required ones:
  catalog.cattle.io/certified: rancher # Any application we are adding as a helm chart
  catalog.cattle.io/ui-component: kubewarden # This is added for custom UI deployment of a chart
  catalog.cattle.io/os: linux   # this means linux only, other choice here is "windows". For charts that support both, don't add this annotation
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/hidden: 'true' # Hide the chart from the catalog chart page

  # optional ones:
  # catalog.cattle.io/requires-gvr: "policyservers.policies.kubewarden.io/v1" # Declare that this chart provides a type, which other charts may use in `requires-gvr`. Only add to parent, not CRD chart.

  # catalog.cattle.io/scope: management # Chart is only applicable to the management/local cluster and will be only shown as an option for the local cluster
  # catalog.cattle.io/rancher-version: ">= 2.6.0-0 <= 2.6.100-0" # Chart will only be available for users in the specified Rancher version(s), here its 2.5.0-2.5.99. This _must_ use build metadata or it won't work correctly for future RC's.
  # catalog.cattle.io/upstream-version: "0.1.7"  # The version of the upstream chart or app. It prevents the unexpected "downgrade" when upgrading an installed chart that uses our 100.x.x+upVersion version schema.

  # We can use the `type` annotation to control where the chart is available, which we can define as a Kubewarden Policy
  catalog.cattle.io/type: kubewarden-policy

  # Annotations needed for the UI
  kubewarden/displayName: Trusted Repositories
  kubewarden/mutation: 'false'
  kubewarden/contextAwareResources: 'false'
  kubewarden/resources: Pod
